<!DOCTYPE html>
<html lang="fr-CH" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Présentation | Chidokai Suisse</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Karatedo Chidokai Origine Chidokai est une école de Karatedo dans la tradition du Shoto Ryu, le style Shotokan établi par Funakoshi Sensei sur la base des enseignements d&rsquo;Itosu Sensei et d&rsquo;Azato Sensei. Il a été fondé au Japon le 8 novembre 1954 par Takeshi Sasaki Sensei, qui a appris le Karatedo auprès de Funakoshi Sensei et Obata Sensei. Sasaki Sensei est décédé en 1992, mais son riche héritage se perpétue à travers le Japan Karatedo Chidokai (JKC).">
    <meta name="generator" content="Hugo 0.126.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      
<link rel="shortcut icon" href="/img/logo.svg" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="http://swiss-chidokai.ch/fr/posts/presentation/">
    

    <meta property="og:url" content="http://swiss-chidokai.ch/fr/posts/presentation/">
  <meta property="og:site_name" content="Chidokai Suisse">
  <meta property="og:title" content="Présentation">
  <meta property="og:description" content="Karatedo Chidokai Origine Chidokai est une école de Karatedo dans la tradition du Shoto Ryu, le style Shotokan établi par Funakoshi Sensei sur la base des enseignements d’Itosu Sensei et d’Azato Sensei. Il a été fondé au Japon le 8 novembre 1954 par Takeshi Sasaki Sensei, qui a appris le Karatedo auprès de Funakoshi Sensei et Obata Sensei. Sasaki Sensei est décédé en 1992, mais son riche héritage se perpétue à travers le Japan Karatedo Chidokai (JKC).">
  <meta property="og:locale" content="fr_CH">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-05-09T14:52:49+02:00">
    <meta property="article:modified_time" content="2024-05-09T14:52:49+02:00">

  <meta itemprop="name" content="Présentation">
  <meta itemprop="description" content="Karatedo Chidokai Origine Chidokai est une école de Karatedo dans la tradition du Shoto Ryu, le style Shotokan établi par Funakoshi Sensei sur la base des enseignements d’Itosu Sensei et d’Azato Sensei. Il a été fondé au Japon le 8 novembre 1954 par Takeshi Sasaki Sensei, qui a appris le Karatedo auprès de Funakoshi Sensei et Obata Sensei. Sasaki Sensei est décédé en 1992, mais son riche héritage se perpétue à travers le Japan Karatedo Chidokai (JKC).">
  <meta itemprop="datePublished" content="2024-05-09T14:52:49+02:00">
  <meta itemprop="dateModified" content="2024-05-09T14:52:49+02:00">
  <meta itemprop="wordCount" content="505">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Présentation">
  <meta name="twitter:description" content="Karatedo Chidokai Origine Chidokai est une école de Karatedo dans la tradition du Shoto Ryu, le style Shotokan établi par Funakoshi Sensei sur la base des enseignements d’Itosu Sensei et d’Azato Sensei. Il a été fondé au Japon le 8 novembre 1954 par Takeshi Sasaki Sensei, qui a appris le Karatedo auprès de Funakoshi Sensei et Obata Sensei. Sasaki Sensei est décédé en 1992, mais son riche héritage se perpétue à travers le Japan Karatedo Chidokai (JKC).">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/fr/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/img/logo.svg" class="w100 mw5-ns" alt="Chidokai Suisse" />
      
    </a>
    <div class="flex-l items-center">
      
<h4>[i18n] translations</h4>
<ul class="pl0 mr3">
    
    <li class="list f5 f4-ns fw4 dib pr3">
        <a class="hover-white no-underline white-90" href="/en/posts/presentation/">en</a>
    </li>
    
</ul>


      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Présentation</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-05-09T14:52:49+02:00">mai 9, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="karatedo-chidokai">Karatedo Chidokai</h1>
<h2 id="origine">Origine</h2>
<p>Chidokai est une école de Karatedo dans la tradition du Shoto Ryu, le style Shotokan établi par Funakoshi Sensei sur la base des enseignements d&rsquo;Itosu Sensei et d&rsquo;Azato Sensei. Il a été fondé au Japon le 8 novembre 1954 par Takeshi Sasaki Sensei, qui a appris le Karatedo auprès de Funakoshi Sensei et Obata Sensei. Sasaki Sensei est décédé en 1992, mais son riche héritage se perpétue à travers le Japan Karatedo Chidokai (JKC).</p>
<p>Le programme d&rsquo;entraînement rigoureusement structuré de la Chidokai fait partie intégrante de notre tradition. Il est strictement respecté à chaque séance d&rsquo;entraînement, ne laissant aucune place (ou besoin) à l&rsquo;improvisation.</p>
<p>La force et la spécificité de l&rsquo;entraînement du Chidokai résident dans l&rsquo;étude progressive des Kihons. Les techniques de base deviennent de plus en plus complexes au fur et à mesure que l&rsquo;élève progresse dans l&rsquo;échelle des Kyus successifs. De la ceinture blanche à la ceinture noire, le processus d&rsquo;apprentissage s&rsquo;étend sur 9 grades Kyu.</p>
<p>Après avoir appris l&rsquo;étiquette de base, le débutant apprend d&rsquo;abord des exercices statiques de coups de poing et de coups de pied (par exemple Kara Tsuki, Sonoba Tsuki, Heisoku Mai-geri), suivis d&rsquo;exercices qui introduisent progressivement la mobilité quadridirectionnelle et les positions de base (par exemple Kihon Yon Dosa). Au fil des années, la mobilité et la technique sont régulièrement développées par la pratique régulière d&rsquo;une douzaine d&rsquo;exercices Uke-Kime, de la série Tai-Sabaki et de techniques combinées comme Renzoku Dosa. Les 15 Kihon Katas du Chidokai, codifiés avec précision, constituent une base particulièrement solide pour l&rsquo;étude des Heian Katas et des Katas avancés, tandis que la technique du Kumite est affinée et améliorée.</p>
<h2 id="ethique">Ethique</h2>
<p>Le Karatedo est plus qu&rsquo;un simple karaté. L&rsquo;une des caractéristiques de l&rsquo;enseignement traditionnel est la relation spéciale qui se construit au fil des ans entre l&rsquo;élève et son Sensei, qui constitue le lien avec la tradition. Cela peut également aider l&rsquo;élève à mieux comprendre les principes éthiques qui sont au cœur du Karatedo, et pourquoi il est important de les prendre au moins aussi au sérieux que l&rsquo;entraînement physique.</p>
<p>Conformément à l&rsquo;ancienne tradition du Bushido, le code d&rsquo;honneur des Samouraïs, l&rsquo;enseignement du Karatedo traditionnel est intimement lié à une certaine forme d&rsquo;éducation morale. Le courage absolu, l&rsquo;honneur, la loyauté, la sincérité, la courtoisie et la maîtrise de soi sont autant de qualités défendues par ces anciens guerriers, dont la vie était consacrée à une cause qu&rsquo;ils défendaient avec un désintéressement total.</p>
<p>Les élèves du Chidokai doivent respecter scrupuleusement ces valeurs pendant l&rsquo;entraînement et s&rsquo;efforcer de les maintenir dans leur vie quotidienne. En conséquence, à la fin de chaque session d&rsquo;entraînement, tous les participants sont invités à les exprimer en récitant une série de cinq engagements connus sous le nom de Dojo Khun.</p>
<h2 id="organisation">Organisation</h2>
<p>Swiss-Chidokai est la nouvelle organisation regroupant les pratiquants du chidokai en Suisse. Elle est en lien direct avec le Japan Karatedo Chidokai (JKC). Cette structure a été mise en place en mai 2024 suite à la demande de Shihan du JKC de venir à Tokyo dans ce but.</p>
<p><img alt="Scenario 1: Across columns" src="/img/JKFShihan.jpg"></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://swiss-chidokai.ch/fr/" >
    &copy;  Chidokai Suisse 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
